file:///cms/cephfs/data/

# Central UL16APV background samples 
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_DY10to50.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_DY50.json

# Central UL16 background samples 
../../input_samples/sample_jsons/background_samples/central_UL/UL16_DY10to50.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_DY50.json

# Central UL17 background samples
../../input_samples/sample_jsons/background_samples/central_UL/UL17_DY10to50.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_DY50.json

# Central UL18 background samples 
../../input_samples/sample_jsons/background_samples/central_UL/UL18_DY10to50.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_DY50.json

